# IonMultiplatformApi-26.2

./: .gitattributes  .gitignore  README.md  build.gradle  gradle.properties  gradlew  jitpack.yml  settings.gradle
common/src/main/java/com/ionapi/: Env.java  IonApi.java  IonPlatform.java
common/src/main/java/com/ionapi/internal/: PlatformAdapter.java
common/src/main/java/com/ionapi/registry/: IonRegistrar.java  RegistryRef.java  SimpleRegistryRef.java
docs/: using-ionapi-in-a-mod.md
fabric/: build.gradle
fabric/src/main/java/com/ionapi/fabric/: FabricPlatformAdapter.java  FabricRegistrar.java  IonApiFabric.java
fabric/src/main/resources/: fabric.mod.json
neoforge/: build.gradle
neoforge/src/main/java/com/ionapi/neoforge/: IonApiNeoForge.java  IonNeoForge.java  NeoForgePlatformAdapter.java  NeoForgeRegistrar.java
