org.gradle.jvmargs=-Xmx2G -Djava.io.tmpdir=C:/Modding/IonMultiplatformApi-scaffold/.gradle-tmp
org.gradle.parallel=true
org.gradle.configuration-cache=false

mod_id=ionapi
mod_name=Ion Multiplatform API
mod_group_id=com.ionapi
mod_version=0.1.0
mod_license=MIT
mod_authors=Chris
mod_description=A tiny personal multiplatform API for Fabric and NeoForge mods.

# Pick one Minecraft version and keep Fabric + NeoForge on that same target.
# This is set to the 26.x stack used by your current Ion mods.
minecraft_version=26.2
java_version=25

fabric_loader_version=0.19.2
fabric_api_version=0.150.0+26.2
fabric_loom_version=1.16-SNAPSHOT

neoforge_version=26.2.0.6-beta
moddevgradle_version=2.0.141
